# redis-mongo-task

./: .gitignore  .project  pom.xml
src/main/java/: db.properties  task.properties
src/main/java/org/v11/redis_mongo_task/: NewUpdateApp.java  UpdateApp.java
src/main/java/org/v11/redis_mongo_task/repository/: MongoBasicDao.java  RedisBasicDao.java
src/main/java/org/v11/redis_mongo_task/repository/impl/: MemMongoBasicDaoImpl.java  MongoBasicDaoImpl.java  RedisBasicDaoImpl.java
src/main/java/org/v11/redis_mongo_task/task/: JobTools.java  TaskJob.java
src/main/java/org/v11/redis_mongo_task/utils/: DBConfig.java  Log.java  MemMongoDbUtil.java  MongoDbUtil.java  RedisUtil.java  TaskConfig.java  TypeConverter.java
src/main/resources/: db.properties  log4j.xml  task.properties
src/test/java/org/v11/redis_mongo_task/: DataTest.java  DeleteTest.java  JsonConvertTest.java  ListAllElementTest.java
src/test/java/org/v11/redis_mongo_task/repository/: TestUpdate.java
src/test/java/org/v11/redis_mongo_task/repository/redis/: TestRedisGet.java
