#MenMongoDB database
MemMongoDBName = basedb
#menMongoDB ip
MemMongoIp = 114.215.152.21
#menMongoDB port
MemMongoPort = 27017
#mongoDB database
MongoDBName = tmp
#mongoDB ip
MongoIp = 114.215.152.21
#mongoDB port
MongoPort = 27017
#mongoDB collection name
MongoColName = base

#redis IP
RedisIp = 114.215.152.21
#redis port
RedisPort = 6379
#thread Num
ThreadNum = 10