#all of analysis key word in redis
keys = senti_score,senti_label,keywords,msg_province,msg_city,ip_addr,mid_commentnum,mid_retweetnum,hotspot
#order for keys type{string,double,int,stringarray,maparray}
type = double,string,string,string,string,string,int,int,stringarray
#update task time interval ,minute
time_interval = 1